<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
      <style>
      img{
      display: block;
      margin: 0 auto;
      }
      <style>
    <body> {margin:0;}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a .active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  <a href="https://www.youtube.com/watch?v=4Vxu2VNWneg"target="_blank">Why so serious?</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>
  <body>
    
    <h1>This is George wasssuppp!</h1>
    <h2>HA HA HA HA!!!!</h2>
    <img src="images/5004137-joker.jpg" style="hieght:250">
   </body>
</html>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Class</th>
    <th>Room</th>
    <th>Period</th>
  </tr>
  <tr>
    <td>Geometry</td>
    <td>A-213</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Digital Filming</td>
    <td>A-115</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Government</td>
    <td>T-13</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Reading and Writing</td>
    <td>T-4</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Chicano Studies</td>
    <td>T-8</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Computer Science</td>
    <td>A-323</td>
    <td>6</td>
  </tr>
</table>
<body style="background-color:orange;">
  
</body>
